<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1180505">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtotal:"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="30dp"
        android:id="@+id/subtotalView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip(15.0%):"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_below="@id/subtotalView"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@id/subtotalView"
        android:id="@+id/tipView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_toRightOf="@id/subtotalView"
        android:layout_toEndOf="@id/subtotalView"
        android:layout_alignTop="@id/subtotalView"
        android:layout_marginLeft="10dp"
        android:id="@+id/subtotalEdit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@id/tipView"
        android:layout_toEndOf="@id/tipView"
        android:layout_alignTop="@id/tipView"
        android:layout_marginLeft="10dp"
        android:id="@+id/tipEdit" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:text=" "
        android:background="#beefa207"
        android:layout_below="@id/tipView"
        android:layout_marginTop="15dp"
        android:id="@+id/hrLine"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hrLine"
        android:text="Total:"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_alignRight="@id/subtotalView"
        android:layout_marginTop="25dp"
        android:id="@+id/totalView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@id/totalView"
        android:layout_toEndOf="@id/totalView"
        android:layout_alignTop="@id/totalView"
        android:layout_marginLeft="10dp"
        android:id="@+id/totalEdit" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:text=" "
        android:background="#80aba8a4"
        android:layout_below="@id/totalView"
        android:layout_marginTop="25dp"
        android:id="@+id/hrLine2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip Percentage:"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_below="@id/hrLine2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/textView" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:thumbTint="@android:color/holo_blue_dark"
        android:maxHeight="2dp"
        android:progress="15"
        android:max="40"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar"
        android:layout_marginTop="10dp"
        android:text="0%"
        android:textColor="#ffffff"
        android:layout_alignLeft="@id/seekBar"
        android:textSize="20dp"
        android:id="@+id/zeroP"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar"
        android:layout_marginTop="10dp"
        android:text="40%"
        android:textColor="#ffffff"
        android:layout_alignRight="@id/seekBar"
        android:textSize="20dp"
        android:id="@+id/hundredP"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button10P"
        android:text="10%"
        android:textSize="20dp"
        android:layout_below="@id/zeroP"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:ems="4"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15%"
        android:id="@+id/button15P"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_alignTop="@id/button10P"
        android:ems="4"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20%"
        android:textSize="20dp"
        android:id="@+id/button20P"
        android:layout_alignTop="@id/button10P"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:ems="4"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRDown"
        android:text="Round Down"
        android:textSize="20dp"
        android:layout_below="@id/button10P"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:width="160dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round Up"
        android:id="@+id/buttonRUp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@id/buttonRDown"
        android:width="160dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splitBill"
        android:text="Split Bill"
        android:textSize="20dp"
        android:width="160dp"
        android:layout_below="@+id/buttonRDown"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>