<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1180505">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtotal:"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="30dp"
        android:id="@+id/subtotalView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip:"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_below="@id/subtotalView"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@id/subtotalView"
        android:id="@+id/tipView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_toRightOf="@id/subtotalView"
        android:layout_toEndOf="@id/subtotalView"
        android:layout_alignTop="@id/subtotalView"
        android:layout_marginLeft="10dp"
        android:id="@+id/subtotalEdit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@id/tipView"
        android:layout_toEndOf="@id/tipView"
        android:layout_alignTop="@id/tipView"
        android:layout_marginLeft="10dp"
        android:id="@+id/tipEdit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tipView"
        android:text="Adjustment:"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_alignRight="@id/subtotalView"
        android:layout_marginTop="20dp"
        android:id="@+id/adjustmentView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@id/adjustmentView"
        android:layout_toEndOf="@id/adjustmentView"
        android:layout_alignTop="@id/adjustmentView"
        android:layout_marginLeft="10dp"
        android:id="@+id/adjustmentEdit" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:text=" "
        android:background="#beefa207"
        android:layout_below="@id/adjustmentView"
        android:layout_marginTop="15dp"
        android:id="@+id/hrLine"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_below="@id/hrLine"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@id/adjustmentView"
        android:id="@+id/totalView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@id/adjustmentView"
        android:layout_toEndOf="@id/adjustmentView"
        android:layout_alignTop="@id/totalView"
        android:layout_marginLeft="10dp"
        android:id="@+id/totalEdit" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:text=" "
        android:background="#80aba8a4"
        android:layout_below="@id/totalView"
        android:layout_marginTop="15dp"
        android:id="@+id/hrLine2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of people:"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_below="@id/hrLine2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/numberView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDec"
        android:text="-"
        android:textSize="20dp"
        android:layout_below="@id/numberView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:ems="4"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="20dp"
        android:id="@+id/buttonInc"
        android:layout_alignTop="@id/buttonDec"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:ems="4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="2"
        android:textColor="#ffffff"
        android:layout_alignBaseline="@id/buttonDec"
        android:layout_centerHorizontal="true"
        android:id="@+id/numberEdit" />

</RelativeLayout>