<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.com.william.cameraapp.Controller">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/start"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="start" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reflect-X"
        android:id="@+id/reflectX"
        android:onClick="reflectX"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reflect-Y"
        android:id="@+id/reflectY"
        android:layout_below="@id/reflectX"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="reflectY"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate"
        android:id="@+id/rotate"
        android:onClick="rotate"
        android:layout_alignTop="@id/reflectX"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <EditText
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:gravity="center"
        android:id="@+id/degree"
        android:layout_below="@id/reflectX"
        android:layout_alignTop="@id/rotate"
        android:layout_toLeftOf="@id/rotate"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/reflectY" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scale"
        android:id="@+id/scale"
        android:onClick="scale"
        android:layout_below="@+id/rotate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <EditText
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:gravity="center"
        android:id="@+id/scaleText"
        android:layout_alignTop="@id/scale"
        android:layout_toLeftOf="@+id/scale"
        android:layout_toStartOf="@id/scale" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/reset"
        android:onClick="reset"
        android:ems="5"
        android:layout_alignTop="@id/reflectX"
        android:layout_alignBottom="@id/reflectY"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_toRightOf="@id/reflectX"
        android:layout_toEndOf="@id/reflectX"
        android:layout_marginLeft="5dp"
        />
</RelativeLayout>
