<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.com.william.countingrooms.CountingRoomsActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOUTH"
        android:id="@+id/buttonS"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="435dp"
        android:onClick="south"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NORTH"
        android:id="@+id/buttonN"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="355dp"
        android:onClick="north"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEST"
        android:id="@+id/buttonW"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="393dp"
        android:layout_marginLeft="30dp"
        android:onClick="west" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EAST"
        android:id="@+id/buttonE"
        android:layout_alignTop="@+id/buttonW"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="393dp"
        android:layout_marginRight="30dp"
        android:onClick="east"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/result"
        android:layout_alignBottom="@+id/buttonW"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/abc_text_size_display_1_material"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Rooms:"
        android:id="@+id/roomView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/submit"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="roomOnclick"
        android:layout_alignBottom="@+id/roomText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="2"
        android:id="@+id/roomText"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/submit"
        android:layout_toStartOf="@+id/submit"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:id="@+id/score"
        android:layout_below="@+id/roomText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/scoreView"
        android:layout_alignTop="@+id/score"
        android:layout_toRightOf="@+id/score"
        android:layout_toEndOf="@+id/score"
        android:textSize="20dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:id="@+id/grid"
        android:layout_alignTop="@+id/gameButton"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="0dp">
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:id="@+id/gameButton"
        android:layout_alignTop="@+id/scoreView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:elegantTextHeight="true"
        android:onClick="newClicked"
        android:layout_alignLeft="@+id/buttonE"
        android:layout_alignStart="@+id/buttonE" />

</RelativeLayout>
